<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansProxyPrototype.GrainsInterfaces\OrleansProxyPrototype.GrainsInterfaces.csproj" />
      <ProjectReference Include="..\OrleansProxyPrototype.Grains\OrleansProxyPrototype.Grains.csproj" />
    </ItemGroup>

</Project>
