# general_learning

./: README.md
architecture_projects/SharingApp/gradle/wrapper/: gradle-wrapper.properties
architecture_projects/architecture/: build.gradle.kts  settings.gradle.kts
architecture_projects/architecture/src/main/kotlin/oodesign/week1/: Agregation.java  Composition.java  asociation.kt
distributed_software/OrleansProxyPrototype/: OrleansProxyPrototype.sln
distributed_software/OrleansProxyPrototype/OrleansProxyPrototype/: OrleansProxyPrototype.csproj  Program.cs  Startup.cs
distributed_software/OrleansProxyPrototype/OrleansProxyPrototype.Grains/: OrderNumberGenerator.cs  OrleansProxyPrototype.Grains.csproj
distributed_software/OrleansProxyPrototype/OrleansProxyPrototype.GrainsInterfaces/: IOrderNumberGenerator.cs
distributed_software/OrleansProxyPrototype/OrleansProxyPrototype/Controllers/: HomeController.cs
distributed_software/OrleansProxyPrototype/OrleansProxyPrototype/Properties/: launchSettings.json
distributed_software/orleans_proxy_prototype/: orleans_proxy_prototype.sln
distributed_software/orleans_proxy_prototype/orleans_proxy_prototype/: Program.cs  Startup.cs
muleesb/project0/: pom.xml
muleesb/project0/src/main/resources/: log4j2.xml
prototypes/kubernetes/: Pulumi.dev.yaml  Pulumi.yaml  clickhouse.sql  config.ts  index.ts  package-lock.json  package.json  rancher.sh  stack.json  utils.ts
prototypes/kubernetes/app/: appinfra.ts  index.ts
prototypes/kubernetes/infra/: aks-rsa.rsa  aks.ts  gke.ts  index.ts  kubernetes-infra.ts  rancher.ts
prototypes/kubernetes/infra/yaml/: strimzi.yaml
prototypes/kubernetes/infra/yaml/crds/nodejs/: index.ts  tsconfig.json
prototypes/kubernetes/infra/yaml/crds/nodejs/certmanager/: index.ts
prototypes/kubernetes/infra/yaml/crds/nodejs/types/: input.ts  output.ts
(+32 files in other folders)
